# mvpmix-directory-build

./: Directory.Build.props  Directory.Build.targets  Fabrikam.snk
Fabrikam.Logging/: Fabrikam.Logging.csproj
