<Project>

  <PropertyGroup Condition="!$(AssemblyName.EndsWith('.Tests'))">
    <Copyright>Copyright (c) Fabrikam</Copyright>
    <Company>Fabrikam</Company>
    <Product>Farbikam Logging</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseUrl>$(RepositoryUrl)/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>Fabrikam Logging</PackageTags>
    <Description>$(Product)</Description>
    <SignAssembly>true</SignAssembly>    
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Fabrikam.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>  

  <PropertyGroup>
    <MicrosoftWindowsCompatibilityVersion>2.0.1</MicrosoftWindowsCompatibilityVersion>
    <NewtonsoftJsonVersion>11.0.2</NewtonsoftJsonVersion>
    <XunitVersion>2.4.0</XunitVersion>
  </PropertyGroup>

</Project>
